

error_log /var/log/nginx/error.log debug;



server {

    listen 80;
    server_name 65.108.81.214;
    client_max_body_size 14M;



    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        #proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


    location /static/ {
        alias /home/app/static/;
    }


}